<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="=@{+7(-wF_*%KmEG/JF*">dir</variable><variable id="`l~kC^4B0$BU]#d^K|f;">won</variable><variable id="0zTnQ5s$a.@`b=6A)zkd">show</variable><variable id="){aqq!IpDP:~FfadNi6+">x_snake</variable><variable id="xpxu{A[qg+~=aVF4c%Di">y_snake</variable></variables><block type="pxt-on-start" id="`x|Ei@uc/%F_}AA^k)g*" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="@eMy4=/dN~C5J$4,@)T9"><field name="VAR" id="){aqq!IpDP:~FfadNi6+">x_snake</field><value name="VALUE"><shadow type="math_number" id="i-~qVa:HCO^xPC|cdgqI"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="PPe`w0%d/V,Ins/bh}I^"><field name="VAR" id="xpxu{A[qg+~=aVF4c%Di">y_snake</field><value name="VALUE"><shadow type="math_number" id="?qiZ+G=U`$_?/b;DPM=R"><field name="NUM">2</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="$qOpSV.Zsq|w`Qcra}bD" x="281" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="!o_5%N@D2H2jOQEKD8M]"><field name="VAR" id="=@{+7(-wF_*%KmEG/JF*">dir</field><value name="VALUE"><shadow type="math_number" id="Z+GzTBTPn~%taa?(Gv9T"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="*@M~9*;}h`RGsttOG(|r"><field name="VAR" id="=@{+7(-wF_*%KmEG/JF*">dir</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="mOkiUv8/8WXh1WjM/P!A"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="yR8+$Wt`:9lckCvRcr1F"><field name="VAR" id="=@{+7(-wF_*%KmEG/JF*">dir</field></block></value><value name="DIVISOR"><shadow type="math_number" id=":I+-O1[v7I+~h(qY09L0"><field name="NUM">4</field></shadow></value></block></value></block></next></block></statement></block><block type="device_button_event" id=".]1u7B|6~T1n}4uJ(0U;" x="742" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="W1S@{e$NDQ?MX/NC^d_}"><field name="VAR" id="=@{+7(-wF_*%KmEG/JF*">dir</field><value name="VALUE"><shadow type="math_number" id="TT4Z~`WEc5K$d:{f[BN9"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="$iwe2=twR5uYF5BQ(3Q="><field name="VAR" id="=@{+7(-wF_*%KmEG/JF*">dir</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="WiwLUC/eStRkf0mAUCVo"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="t0hrvre~doC}%kqx}8#8"><field name="VAR" id="=@{+7(-wF_*%KmEG/JF*">dir</field></block></value><value name="DIVISOR"><shadow type="math_number" id=",e~kg/n2@}/RhUQXB}Dj"><field name="NUM">4</field></shadow></value></block></value></block></next></block></statement></block><block type="device_forever" id="xYZN19U@o@6Pj?Q`N8`O" x="1203" y="0"></block><block type="every_interval" id=".xSN^nIqsV._n!uz5=~A" x="0" y="229"><value name="interval"><shadow type="longTimePicker" id="lY,{$Xljj(kX}yclS%Ll"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="GP`5x$N,*oe[8V#Ujk#3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="C`Q19$T5A.xku)Uy][g,"><field name="VAR" id="`l~kC^4B0$BU]#d^K|f;">won</field></block></value><statement name="DO0"><block type="controls_if" id="|T9;[$t4by8GFrranapp"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id=":a^LT7h3b7Nd,%([;Xb?"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="E}bF[:TF66^j.oBy~y$c"><field name="VAR" id="0zTnQ5s$a.@`b=6A)zkd">show</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="fvOP7mBti=aF6tU31gY0"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="variables_set" id=".aD]^]S?~ta.C)%p+G]u"><field name="VAR" id="0zTnQ5s$a.@`b=6A)zkd">show</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="L=QC:+Wr$-o`sX4bq|x["><field name="BOOL">TRUE</field></block></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="%W4X-jF11~JY:5nbRIr7"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="variables_set" id="%:A/],cNQ#z$l|u4*6B/"><field name="VAR" id="0zTnQ5s$a.@`b=6A)zkd">show</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="{OiUAbfDboP#8_H(qrwS"><field name="BOOL">FALSE</field></block></value></block></next></block></statement><next><block type="typescript_statement" id="(2ZPgN@GPKn{+vD#nnZ$" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="return;" numlines="1"></mutation></block></next></block></statement><next><block type="device_led_toggle" id="uncL!LAcMg+JMQ0PIf3X"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="|;;@F_H9=PH2$NBfR)Qa"><field name="VAR" id="){aqq!IpDP:~FfadNi6+">x_snake</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="_a[(#QDT6.K@VevCAx.|"><field name="VAR" id="xpxu{A[qg+~=aVF4c%Di">y_snake</field></block></value><next><block type="controls_if" id="xuH$AaPH$}7v:yq+0ff+"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="cT3P.F6AN8Uo!zT@#}}E"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="t4XEw={2iFcD5yG3TE,$"><field name="VAR" id="=@{+7(-wF_*%KmEG/JF*">dir</field></block></value><value name="B"><shadow type="math_number" id="ntsZ%@]5K%V:wsO3%?3C"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="ucRyQ5zl;de^Qf7/2WU1"><field name="VAR" id="xpxu{A[qg+~=aVF4c%Di">y_snake</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="|g=6c|GnALo*RDpY{[R$"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="mM({CV7|H-GbY@Fi038l"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="FC7v}Hcr#dLc]-IQ;F,$"><field name="NUM">1</field></shadow></value></block></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",TB/m}R/v7Hf3=R:hK_z"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~nZ$woRnOz}pi2.UV00C"><field name="VAR" id="=@{+7(-wF_*%KmEG/JF*">dir</field></block></value><value name="B"><shadow type="math_number" id="}r}?NpimJB%K6+}p^8s^"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_change" id="Vs~6Kz)emO]2[8kLXsrn"><field name="VAR" id="){aqq!IpDP:~FfadNi6+">x_snake</field><value name="VALUE"><shadow type="math_number" id="HgGCJ2;i3rZ`L}O2@,kb"><field name="NUM">1</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5-t!]GqFX~W,Bm)dX,Z1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#iWo-aDW7oHPzH5lw/w)"><field name="VAR" id="=@{+7(-wF_*%KmEG/JF*">dir</field></block></value><value name="B"><shadow type="math_number" id="A=0uWT$Ho?7NJM).:,vY"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_change" id="R6qRPii^`K+r]w|T4!D|"><field name="VAR" id="xpxu{A[qg+~=aVF4c%Di">y_snake</field><value name="VALUE"><shadow type="math_number" id="V{!`Cbi-hx:.`OkLn{|D"><field name="NUM">1</field></shadow></value></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Iv)FzXN;}7[{wG1T]GJ-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="GfsnG,k4O8j5kpZXNa+s"><field name="VAR" id="=@{+7(-wF_*%KmEG/JF*">dir</field></block></value><value name="B"><shadow type="math_number" id="S?Tmzyj=`)x{kIDHn5sh"><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="variables_change" id="Z=}O4169qHcd[{kIbR%#"><field name="VAR" id="){aqq!IpDP:~FfadNi6+">x_snake</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="AgxBT;3tdlHtROxn=L;/"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="x?$PPWAs$;:zy@eLB{RZ"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="4!?8uE69TaH$0+U9?nMs"><field name="NUM">1</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="@#sz3nvuyQZC5.QcFQ-|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="j}?T9FX4C21i|*$%Rma."><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";Yll7o[jd_qDo4`#$MGY"><field name="VAR" id="){aqq!IpDP:~FfadNi6+">x_snake</field></block></value><value name="B"><shadow type="math_number" id="GHKw%uUZBj,[NvG5aKR4"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="qUZ?]V2T)!VT0{CCew?c"><field name="VAR" id="){aqq!IpDP:~FfadNi6+">x_snake</field><value name="VALUE"><shadow type="math_number" id="N4~hXeG!HMr~Bj9{o9~/"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="XyUj!CnqMbPjJe*z_(Z~"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*9S(ET-CMM!D$0/6lpm%"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!NP37OvUvGz^0U1Y!K!`"><field name="VAR" id="){aqq!IpDP:~FfadNi6+">x_snake</field></block></value><value name="B"><shadow type="math_number" id="B$EEXH3balK8-Eji(VMe"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="ENt.c:C!jMRMH!$1$QQZ"><field name="VAR" id="){aqq!IpDP:~FfadNi6+">x_snake</field><value name="VALUE"><shadow type="math_number" id="Ea9Cy*Z`.TKN[C?/RTkt"><field name="NUM">4</field></shadow></value></block></statement><next><block type="controls_if" id="xhzi]10wi35*Yf`]/q48"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="E/DpuCGTHg$3U4aqf.d="><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qnt2,w7|wflKNAxLayEp"><field name="VAR" id="xpxu{A[qg+~=aVF4c%Di">y_snake</field></block></value><value name="B"><shadow type="math_number" id="wPYe)vUC^@VX!y~OrXB7"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="^dJ,1(@Y|gt-%x0mzj~C"><field name="VAR" id="xpxu{A[qg+~=aVF4c%Di">y_snake</field><value name="VALUE"><shadow type="math_number" id="*8{.$iRW9yM?B5Xe+iof"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="eVJ7)0-!#wCcXcf]`OMr"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="E?oGHCXJPMLF0u~:^Aw!"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="GvtsRa.o(XVECENZ:o(#"><field name="VAR" id="xpxu{A[qg+~=aVF4c%Di">y_snake</field></block></value><value name="B"><shadow type="math_number" id="{%f{u^sczPOj2|p:M^~f"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="6aB)e-a?{E0Q3ryPZuMK"><field name="VAR" id="xpxu{A[qg+~=aVF4c%Di">y_snake</field><value name="VALUE"><shadow type="math_number" id="dv$o:sXm/I/3I6#z5;FP"><field name="NUM">4</field></shadow></value></block></statement><next><block type="variables_set" id="vd*mX)[,hV}.Q}GopVYM"><field name="VAR" id="`l~kC^4B0$BU]#d^K|f;">won</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_operation" id="^vl0VjEZF/coLJNm6{3n"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="u55-m(G#a,L6p-OW#3QX"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="*3]7iWocIAl6{~G9qj=`"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="{Vgg/1pDzgMbYRKBk#uV"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="IgvXhIL]O-?(okMbZ4ov"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="nou4tCt15?SWdNd{y=$G"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="GEbxV=ReHb@M9at!r$T|"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Z5H]ixTlYd;MKCf_K:o?"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="yE1SAypxqJVvAdk2cOn+"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="b}pmqYrM6pWwp!6*6i!p"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="^3|Rg@`5]MIgupG|]0K~"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="2tuxU.O#BHWX[h?eOE)o"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="~FqIa_ujW,[)+^F$OH`Q"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="m9NSiyuF}HJE6=@S6W#p"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="fvswehBz;w(IsPJ;qK|["><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=":#9ag9EAx~tNEK2.,[O}"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="pJ4,*JTZfvV1qgLKse#M"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="a[IYT`rsqaBLDV@O$L(R"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="s;^%}cRJR.uk6fxK0A]d"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="T*3c/4CNr=Xb%n6s$fy^"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="1EnknsiuxQhuP#?P=#IN"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="8oyxh25I]x6[a+*KKB*e"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="GyC3o/7OwETzA/mmX*0W"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="J3UOL}_3yIeC.^{M(F@w"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_point" id="ZBh?|KIiQ79TfR9NwW7F"><value name="x"><shadow type="math_number_minmax" id="s_(KnjrmHSP?@@{Cj4Dh"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id=")YJbWr)!-[Y;gr[K+q2o"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_point" id="HLogBB@ByzqcCI[S3*k1"><value name="x"><shadow type="math_number_minmax" id="msNuE06]Ore3a2Tjk^XL"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="V{L;WVQprP]iAUFi!ZgK"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_point" id="o@:@G+N@G]BMM/rF6K`?"><value name="x"><shadow type="math_number_minmax" id="2`8w?#aFAVN(J-*gh!Wa"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="+SwWCCm~OK^|o}ecVXs@"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_point" id="*(}KM:whjsAMqk|tmgGa"><value name="x"><shadow type="math_number_minmax" id="$!q_Q^:]#uI7tqf8cux;"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="KHQ?Uk*;YN$37Y7[qUt+"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_point" id="wO(@HmO2D4WB{+M}NKgA"><value name="x"><shadow type="math_number_minmax" id="r.wMVtWC_=,k@3mvlYaf"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="MAbHl_ImHJzi}7D*a8f5"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_point" id="+y5!3N-Tm+Z%a,UmCE$]"><value name="x"><shadow type="math_number_minmax" id="+azf^+n=q%5k,#-nuWVE"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="H*AhU8~PJ2JRJIR%!5:Z"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_point" id="0/d)VR.1`@T4;42dw(P;"><value name="x"><shadow type="math_number_minmax" id="?^#eCI4xmlK:4,bPyUd/"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="|%e7|9!=*v$*P-jT_oR;"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_point" id=";?S5K2)ZjK@P~OB%@WjJ"><value name="x"><shadow type="math_number_minmax" id="~2k|90El_9/anNe.=(+]"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="RGll(+I6HV5YU6]0}(G["><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_point" id="yG$bz@/h7Qk{^9(H@cP_"><value name="x"><shadow type="math_number_minmax" id="S{Of.vv=O/Pd$IJ~tXyV"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="u30+*u@1A@G]hD%tkolS"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_point" id="wp?9#aT`|acmpgboyU:e"><value name="x"><shadow type="math_number_minmax" id="DbQ|w!0Xt@1=C74b6#xR"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="g*+tJ~+^7xCIw7|5.(ji"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_point" id="%8,`u*qWGc~w9xn)joky"><value name="x"><shadow type="math_number_minmax" id="rI=agy2g9JsFVdsH%85A"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="]k+^d`B~b#rI#)mzKesB"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_point" id="}-x!Otv{AgElARh:-a?T"><value name="x"><shadow type="math_number_minmax" id="-51/o/i)L9V6K30.t0C8"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="*}n,NK]MBBs;MM^V4bd^"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_point" id="VAraYdn;O-.c9D=w,Sjq"><value name="x"><shadow type="math_number_minmax" id="-].*!zSXV?+-Ft0r4v,~"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="tDlMhs0c?k**2aY%_4zu"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_point" id="vRewGvzjRn}zTUb/z.W]"><value name="x"><shadow type="math_number_minmax" id="0a^NhWZ]CKPxnHkaI/-1"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="?Y6)PVHS|aia8s=0u^PN"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_point" id="G={_IQI?|dPOmFn!;Va6"><value name="x"><shadow type="math_number_minmax" id="w?|?3l-}2oo1~-DH1t?|"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="g9}fZ}9Z:E?r/l_:XXed"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_point" id="-5dJC%d,-3pmD;j+f`M9"><value name="x"><shadow type="math_number_minmax" id="i)S]]k){uo.wfl%6TZF]"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="WqfkO$QSI5(3]|x1Dcgb"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">3</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_point" id="!}B.|SS6X9P^sQQN,R|%"><value name="x"><shadow type="math_number_minmax" id="WeuOd+$pc2phxPY}8#pa"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="qH{tL`|yMkE!ts=Kf}S5"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">3</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_point" id="me|I:((dCcH94y7@[y/M"><value name="x"><shadow type="math_number_minmax" id="/f^f!HtZA.$$N!K]Vt]]"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="`dZ]GBQI!2fr?O;v}{dR"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">3</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_point" id="raO-ZkIP`y!aTf0gf,~N"><value name="x"><shadow type="math_number_minmax" id="y}oeI#ynZG@LP6F8d`cs"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="{fz!*eOh},8T1lw|.ih4"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">3</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_point" id="n%)}++g`Ky#9I6.AOC)$"><value name="x"><shadow type="math_number_minmax" id="+/,(;lCI_jDQ~527X`pe"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="K+89|U8ley8L{Mvm$c!q"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">3</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_point" id="oPFIGlcDV5v*yEZ-+4dw"><value name="x"><shadow type="math_number_minmax" id="LHr0*l7A|1TOxW^r;URO"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="!$q^(ysvY%q.K5stt=g."><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_point" id="vbA8en62(%1PUEHnaXFG"><value name="x"><shadow type="math_number_minmax" id="dt]%ZwkV(2=;#nYK2{ZK"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="/8AZ1S~7ux~:j-L}+WzO"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_point" id="^!ZehmJ*d6fm)$|mk^tC"><value name="x"><shadow type="math_number_minmax" id="*/C0QgLhXki^]v__?j9-"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id=",=~O4;U^@(5![?PgwOgg"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_point" id="`t80!;WfT/8ou|Une:Qs"><value name="x"><shadow type="math_number_minmax" id="R$(b_x.lOyobdg2Iu30*"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="KM$yAEZK`9Zyitl[~gr~"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_point" id="isQ!49gnCUNiSY~ELTgc"><value name="x"><shadow type="math_number_minmax" id="04/~mwBr%e!+x,yJn%!Y"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="k6BP_0L~_r`.c!=U3w]a"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>